<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>Portfolio</title>
  <link rel="stylesheet" href="./css/style.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>

<body data-spy="scroll" target="#collapsibleNavbar">

<div id="background-image">

  <nav class="navbar navbar-expand-md navbar-light menu">

    <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Navbar links -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#background-image">Accueil</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Apropos">A propos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Formation">Formation</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#competences">Compétences</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#loisirs">Loisirs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#projets">Projets</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="image"/>

  <button type="button" class="btn btn-outline-dark btnCV" name="button">Télécharger CV</button>

  <div class="row h-100">
    <div class="col-sm-12 my-auto">
      <div id="Apropos" class="entete">
        <h3 data-aos="zoom-in">Axel RAZAFIMAHEFA</h3>
        <h1 data-aos="fade-up" data-aos-easing="ease" data-aos-delay="800">Etudiant en cycle d'ingénieur en alternance à l'ESIEA</h1>
      </div>
    </div>
  </div>

</div>

  <div class="section1">

    <div class="row">
      <div class="col-2 preblock1"></div>

      <div class="col-md preblock2">
          <h2>A propos</h2>
          <p data-aos="zoom-in">Je m'appelle Axel RAZAFIMAHEFA</p>
          <p data-aos="zoom-in">Né à Paris le 2 mars 1999, je suis actuellement étudiant en cycle ingénieur en alternance dans l'informatique à l'ESIEA</p>
          <p data-aos="zoom-in">Vous pourrez découvrir dans ce portfolio les différents projets sur lesquels j'ai pu travailler</p>
          <p data-aos="zoom-in">Vous avez la possibilité de visualiser mon CV ainsi que de le télécharger</p>
          <p data-aos="zoom-in">Pour toute question, rendez-vous dans la section <a href="#contact" style="color:#000;">contact</a></p>

      </div>
    </div>

  </div>


<div class="block">

<div id="Formation">
  <div class="section1">

    <div class="row">
      <div data-aos="fade-right" class="col-md-6 my-auto">
        <h2>Formation</h2>
      </div>

      <div class="col-md-6 my-auto">
        <div data-aos="fade-right" class="formation">
          <h3>2019</h3>
          <h4>Cycle ingénieur en apprentissage</h4>
          <p>ESIEA - Ivry-sur-Seine</p>
        </div>

        <div data-aos="fade-right" class="formation">
          <h3>2017 - 2019</h3>
          <h4>DUT Informatique</h4>
          <p>IUT Paris Descartes - Paris 16</p>
        </div>

        <div data-aos="fade-right" class="formation">
          <h3>2017</h3>
          <h4>Baccalauréat scientifique</h4>
          <p>Spécialité informatique et science du numérique - mention BIEN</p>
        </div>

        <div data-aos="fade-right" class="formation">
          <h3>2014 - 2017</h3>
          <h4>Lycée Hélène Boucher</h4>
          <p>Paris 20</p>
        </div>

      </div>
    </div>
  </div>
</div>


  <div class="section2">

    <div class="row">

      <div data-aos="fade-right" class="col-md-6 my-auto">
        <h2>Expérience professionnelle</h2>
      </div>

      <div class="col-md-6 my-auto">

        <div data-aos="fade-right" class="expPro">
          <h3>Avril - juillet 2019</h3>
          <h4>Testeur QA</h4>
          <p>SAP France - Levallois-Perret</p>
          <p>Durant 3 mois, j'ai effectué une serie de tests UI ainsi que des tests d'intégration sur une application Cloud faisant appelle à la technologie "Robotic Process Automation"</p>
        </div>

      </div>



    </div>

  </div>

</div>

<div id="competences">
  <div class="section3">

    <div class="row">
      <div class="col">
        <h2>Compétences</h2>
      </div>
    </div>

    <div class="row">
      <div class="col">
        <h2 data-aos="zoom-in">-</h2>
      </div>
    </div>

    <div class="row">
      <div class="col">
        <h3 data-aos="zoom-in">Langages de programmation</h3>
      </div>
    </div>

    <div class="logol1">
      <div class="row">
        <div data-aos="zoom-in" class="col-md logoJava"></div>
        <div data-aos="zoom-in" class="col-md logoJavascript"></div>
        <div data-aos="zoom-in" class="col-md logoHC"></div>
      </div>
    </div>

    <div class="logol2">
      <div class="row">
        <div data-aos="zoom-in" class="col-md logoMysql"></div>
        <div data-aos="zoom-in" class="col-md logoC"></div>
        <div data-aos="zoom-in" class="col-md logoCP"></div>
      </div>
    </div>

    <div class="row">
      <div class="col">
        <h3 data-aos="zoom-in">Frameworks</h3>
      </div>
    </div>

    <div class="logol3">
      <div class="row">
        <div data-aos="zoom-in" class="col-md logoBoot"></div>
        <div data-aos="zoom-in" class="col-md logoJQ"></div>
      </div>
    </div>

    <div class="row">
      <div class="col">
        <h3 data-aos="zoom-in">Outils</h3>
      </div>
    </div>

    <div class="logol4">
      <div class="row">
        <div data-aos="zoom-in" class="col-md logoGit"></div>
        <div data-aos="zoom-in" class="col-md logoTrello"></div>
        <div data-aos="zoom-in" class="col-md logoJira"></div>
      </div>
    </div>

  </div>
</div>

<div id="loisirs">
  <div class="section4">

    <div class="row">
      <div class="col">
        <h2>Mes loisirs</h2>
      </div>
    </div>

    <div class="loisirl1">
      <div class="row">
        <div data-aos="zoom-out" class="col-md blockLoisir1 h-100 my-auto">
          <h3>Musique</h3>
          <p>Guitare et piano en autodidacte</p>
        </div>

        <div data-aos="zoom-out" class="col-md blockLoisir3 h-100 my-auto">
          <h3>Voyages</h3>
          <p>Angleterre - Ecosse - Allemagne - Italie - Espagne - Portugal - République-Tchèque</p>
        </div>

        <div data-aos="zoom-out" class="col-md blockLoisir2 h-100 my-auto">
          <h3>Montage vidéo</h3>
          <p>Vacances</p>
        </div>
      </div>
    </div>


  </div>
</div>

<div id="projets">
  <div class="section5">

    <div class="row">
      <div class="col">
        <h2>Mes projets</h2>
      </div>
    </div>

<div class="blockProjet">
  <div class="blockProjet1">
    <div class="row h-100">
      <div data-aos="fade-right" class="col-md-6 my-auto">
        <h3>Actigo</h3>
      </div>
      <div data-aos="fade-right" class="col-md-6 my-auto">
        <h3>JAVA</h3>
        <p>Application mobile permettant de rechercher des activités et d'en organiser</p>
        <p>J'ai réalisé ce projet avec 5 autres camarades en utilisant Android Studio</p>
        <p>Je me suis chargé de l'aspect design - ergonomie</p>

      </div>
    </div>
  </div>

  <div class="blockProjet2">
    <div class="row h-100">
      <div data-aos="fade-right" class="col-md-6 my-auto">
        <h3>Emploi du temps</h3>
      </div>

      <div data-aos="fade-right" class="col-md-6 my-auto">
        <h3>HTML5 - CSS3 - PHP</h3>
        <p>Emploi du temps pour les élèves et les professeurs</p>
        <p>J'ai réalisé ce projet avec 5 autres camarades</p>
        <p>Je me suis occupé de diverses fonctions telles que la recherche d'élèves, de professeurs</p>
        <p>ou encore la réservation d'un créneau</p>
      </div>
    </div>
  </div>

  <div class="blockProjet3">
    <div class="row h-100">
      <div data-aos="fade-right" class="col-md-6 my-auto">
        <h3>Jeu géographique</h3>
      </div>

      <div data-aos="fade-right" class="col-md-6 my-auto">
        <h3>HTML5 - CSS3 - JAVASCRIPT - PHP</h3>
        <p>Jeu web dont le but est de trouver la localisation d'un pays</p>
        <p>J'ai réalisé ce projet avec 2 autres camarades</p>
        <p>Je me suis occupé de la gestion du classement</p>
      </div>
    </div>
  </div>

  <div class="blockProjet4">
    <div class="row h-100">
      <div data-aos="fade-right" class="col-md-6 my-auto">
        <h3>SnakeGJ</h3>
      </div>

      <div data-aos="fade-right" class="col-md-6 my-auto">
        <h3>JAVA</h3>
        <p>Jeu mobile inspiré du Snake en version gilet jaune</p>
        <p>Il s'agit d'un projet personnel que j'ai réalisé avec un autre camarade</p>
        <a href="https://play.google.com/store/apps/details?id=com.snakegj&hl=fr" target="_blank" class="btn btn-outline-light">Accédez au jeu</a>
      </div>
    </div>
  </div>

  <div class="blockProjet5">
    <div class="row h-100">
      <div data-aos="fade-right" class="col-md-6 my-auto">
        <h3>Les Provenciens</h3>
      </div>

      <div data-aos="fade-right" class="col-md-6 my-auto">
        <h3>HTML5 - CSS3</h3>
        <p>Site de tourisme de la région PACA</p>
        <p>J'ai réalisé ce projet avec 3 autres camarades</p>
        <p>Je me suis occupé de la réalisation d'une page ainsi que du responsive de l'ensemble du site</p>
        <a href="./links/FULL FINAL/accueil/index.html" target="_blank" class="btn btn-outline-light">Accédez au site</a>
      </div>
    </div>
  </div>
</div>


  </div>
</div>

<div id="contact">
  <div data-aos="zoom-in" class="section6">
    <div class="row">
      <div class="col-md my-auto">
        <h2>Contact</h2>
      </div>
    </div>
  </div>

  <div data-aos="zoom-in" class="section7">
    <div class="row">
      <div class="col-md my-auto">
        <form method="post">
               <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="text" name="txtName" class="form-control" placeholder="Your Name *" value="" />
                        </div>
                        <div class="form-group">
                            <input type="text" name="txtEmail" class="form-control" placeholder="Your Email *" value="" />
                        </div>
                        <div class="form-group">
                            <input type="text" name="txtPhone" class="form-control" placeholder="Your Phone Number *" value="" />
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <textarea name="txtMsg" class="form-control" placeholder="Your Message *" style="width: 100%; height: 150px;"></textarea>
                        </div>
                    </div>
                </div>

                <div class="row">
                  <div class="col-md">
                    <div class="form-group">
                        <input type="submit" name="btnSubmit" class="btn btn-outline-dark btnSubmit" value="Envoyer" />
                    </div>
                  </div>
                </div>

            </form>
      </div>
    </div>
  </div>
</div>

</body>

<script>
  AOS.init({
    duration: 1000,
  });

  $(document).ready(function(){
    $('body').scrollspy({target: ".navbar", offset: 50});
  });

</script>

</html>
